<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bixilocationtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:hint="@string/bixi_tooltip" />

        <ImageButton
            android:id="@+id/bixibutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_black_24px" />

        <ImageButton
            android:id="@+id/bixilistbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_list_black_24px" />


    </LinearLayout>


    <ListView
        android:id="@+id/bixilistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/biximapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />



</LinearLayout>