<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.13"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_toStartOf="@+id/imageButton5"
                android:layout_below="@+id/stationName">

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nbDocks"
                    android:layout_toEndOf="@+id/iconDock" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nbBixis"
                    android:layout_toRightOf="@+id/iconBixi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/iconDock"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/nbBixis"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="36dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/iconBixi"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp" />
            </RelativeLayout>

            <TextView
                android:text="Station Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationName"
                tools:layout_toStartOf="@+id/imageButton5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_black_30px"
                android:id="@+id/imageButton5"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>